<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:checked="false"
            android:title="My Profile" />

        <item
            android:id="@+id/add_missing"
            android:checked="false"
            android:title="Report a Lost Pet" />

        <item
            android:id="@+id/add_found"
            android:checked="false"
            android:title="Report a Found Pet" />
        <item
            android:id="@+id/nearby"
            android:checked="false"
            android:title="Nearby" />
        <item
            android:id="@+id/sign_out"
            android:checked="false"
            android:title="Sign out" />
    </group>
</menu>